# Log4j configuration file
#
# Configure the log level for specific packages at bottom of this file.
#   
#
log4j.rootLogger=INFO,regularfile
# Include console in order to get output to, eh, console

#
# Console appender, useful for tomcat and standalone execution
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n

#
# Regular file Output
#
log4j.appender.regularfile.File=logs/semimeter.log
log4j.appender.regularfile=org.apache.log4j.RollingFileAppender
log4j.appender.regularfile.layout=org.apache.log4j.PatternLayout
log4j.appender.regularfile.layout.ConversionPattern=%d [%-5p] [%x] [%c][%M][%L] - %m%n
# Use 10 backup files: Max disk usage: 10MB
log4j.appender.regularfile.MaxFileSize=10000KB
log4j.appender.regularfile.MaxBackupIndex=10
#Definitive threashold: log4j.appender.regularfile.threshold=WARN

#
# API Default logging level
#
log4j.logger.no.api=INFO
# Too verbose: 
log4j.logger.no.api.director.provider.ProviderManagerImpl=WARN

#
# If you need it, change log level in other APIs
#
log4j.logger.org=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.net=INFO
log4j.logger.net.jawr=INFO
