#!/sbin/runscript

depend() {
  need net
}

# The following configuration should reside in /etc/conf.d/...
# Please move it to the relevant file.
# export JETTY_HOME=/usr/local/skattelisten/app
# export JETTY_RUN=${JETTY_HOME}
# export TMP=${JETTY_HOME}/${TMP}
# export JAVA_OPTIONS="-server -Xms128m -Xmx256m -XX:PermSize=128m -XX:MaxPermSize=256m -XX:NewSize=64m -XX:MaxNewSize=128m"
# export JETTY_USER="semsimeter"
# export JAVA_HOME=`java-config -o`


start() {
  ebegin "Starting semimeter"
  if [ -z "${JETTY_USER}" ]; then
      eerror "Need to have the JETTY_USER variable set"
      return 1
  fi
  if [ -z "${JETTY_HOME}" ]; then
      eerror "Need to have the JETTY_HOME variable set"
      return 1
  fi

  ${JETTY_HOME}/bin/jetty.sh start
  eend $?
}

stop() {
  ebegin "Stopping semimeter"
    ${JETTY_HOME}/bin/jetty.sh stop
  eend $?
}
